<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bondi_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.0151927438" vpos="0" h="0.0000000000" zoom="206.8580417390" rate="44100.0">
	<tags>
		<tag name="Software" value="GarageBand 4.1.2 (libsndfile-1.0.24)"/>
		<tag name="TITLE" value="smile"/>
		<tag name="YEAR" value="2011-10-18T04:04"/>
		<tag name="ARTIST" value="Jack Kalish"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A50 0000000000056220 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="bondi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44770">
				<waveblock start="0">
					<simpleblockfile filename="e0000d32.au" len="44770" min="-0.400652" max="0.328403" rms="0.101271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bondi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44770">
				<waveblock start="0">
					<simpleblockfile filename="e0000096.au" len="44770" min="-0.377777" max="0.289769" rms="0.085015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
